<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-FX-JB0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RiO-FX-JB0" secondAttribute="height" multiplier="1:1" id="bHf-P6-bM0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-SC-b9N">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-C5-KRO">
                                <rect key="frame" x="172" y="55" width="257" height="491"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-2F-3Fm">
                                        <rect key="frame" x="8" y="0.0" width="241" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="qju-TF-uKE"/>
                                            <constraint firstAttribute="width" constant="241" id="rQe-cE-dPL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tr0-s4-z5s">
                                        <rect key="frame" x="0.0" y="71" width="257" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="PPe-VX-gqa"/>
                                            <constraint firstAttribute="width" constant="257" id="hSS-QS-azJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-Dv-1EV">
                                <rect key="frame" x="194" y="160" width="213" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-Wq-yZd">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="339"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-42-lJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-kB-pJQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="7qi-Vf-O0Z"/>
                                                            <constraint firstAttribute="width" constant="61" id="EVY-2c-5qm"/>
                                                        </constraints>
                                                        <state key="normal" image="7-1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUN-IE-fkn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY7-RR-ilc">
                                                        <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="Fmg-af-TCA"/>
                                                            <constraint firstAttribute="height" constant="63" id="TZ6-WF-lcx"/>
                                                        </constraints>
                                                        <state key="normal" image="8-1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ane-7c-U3L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-Fd-XO5">
                                                        <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="aFV-gy-Syr"/>
                                                            <constraint firstAttribute="width" constant="61" id="mR7-xs-27z"/>
                                                        </constraints>
                                                        <state key="normal" image="9-1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ua-g9-frg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-ay-5Y6">
                                                <rect key="frame" x="0.0" y="69" width="213" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-7y-enY">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="9RG-zv-MDu"/>
                                                            <constraint firstAttribute="width" constant="61" id="XaO-7m-3ld"/>
                                                        </constraints>
                                                        <state key="normal" image="4-1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZk-0L-Ykw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-XB-nBs">
                                                        <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="KZL-Zt-4Yq"/>
                                                            <constraint firstAttribute="width" constant="61" id="L97-cC-2lQ"/>
                                                        </constraints>
                                                        <state key="normal" image="5-1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJ4-GF-2nv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-2d-Mdz">
                                                        <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="P4Q-cW-tNQ"/>
                                                            <constraint firstAttribute="height" constant="63" id="uh7-8c-7YI"/>
                                                        </constraints>
                                                        <state key="normal" image="6-1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxi-J4-avk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-v7-avo">
                                                <rect key="frame" x="0.0" y="138" width="213" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-ux-7j7">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="ZHy-jd-1xD"/>
                                                            <constraint firstAttribute="height" constant="63" id="ch6-ya-mmw"/>
                                                        </constraints>
                                                        <state key="normal" image="1-1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbw-w7-Ui0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-iD-Zxd">
                                                        <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="gAY-0c-P5n"/>
                                                            <constraint firstAttribute="width" constant="61" id="pmP-JG-Aw0"/>
                                                        </constraints>
                                                        <state key="normal" image="2-1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFn-of-oiH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-Wd-HFW">
                                                        <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="BKV-47-I0R"/>
                                                            <constraint firstAttribute="width" constant="61" id="sRP-sD-fM3"/>
                                                        </constraints>
                                                        <state key="normal" image="3-1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogj-LS-4g9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-sJ-GG0">
                                                <rect key="frame" x="0.0" y="207" width="213" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-vW-csM">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="0xh-qa-2dr"/>
                                                            <constraint firstAttribute="height" constant="63" id="588-fN-Dib"/>
                                                        </constraints>
                                                        <state key="normal" image="0-1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfd-0W-0dA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-fr-oSJ">
                                                        <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="5tu-Pu-OfS"/>
                                                            <constraint firstAttribute="height" constant="63" id="smi-mQ-XYi"/>
                                                        </constraints>
                                                        <state key="normal" image="divide"/>
                                                        <connections>
                                                            <action selector="onDividePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0v-W1-Mhc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-X7-Y73">
                                                        <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="S8s-o1-4S6"/>
                                                            <constraint firstAttribute="height" constant="63" id="mTU-y9-Zve"/>
                                                        </constraints>
                                                        <state key="normal" image="multiply"/>
                                                        <connections>
                                                            <action selector="onMultiplyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nh3-z7-FOh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-12-L2Y">
                                                <rect key="frame" x="0.0" y="276" width="213" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-IL-sYT">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="Qyl-wK-3al"/>
                                                            <constraint firstAttribute="width" constant="61" id="irK-1x-MFo"/>
                                                        </constraints>
                                                        <state key="normal" image="subtract"/>
                                                        <connections>
                                                            <action selector="onSubtractPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnE-Fc-1QV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-aa-Z26">
                                                        <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="7hi-ae-bAI"/>
                                                            <constraint firstAttribute="height" constant="63" id="FxL-Gl-Vtc"/>
                                                        </constraints>
                                                        <state key="normal" image="add-1"/>
                                                        <connections>
                                                            <action selector="onAddPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pII-hy-iWk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-ff-Yfv">
                                                        <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="GlA-Aq-Qja"/>
                                                            <constraint firstAttribute="height" constant="63" id="qCh-lL-drx"/>
                                                        </constraints>
                                                        <state key="normal" image="equal"/>
                                                        <connections>
                                                            <action selector="onEqualPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYg-0N-in5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-AV-jfv">
                                        <rect key="frame" x="0.0" y="345" width="213" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="LbD-jJ-JsE"/>
                                            <constraint firstAttribute="width" constant="213" id="ruv-m5-zW7"/>
                                        </constraints>
                                        <state key="normal" image="clear-1"/>
                                        <connections>
                                            <action selector="onClearPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RzY-h2-LTD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-py-QVm">
                                <rect key="frame" x="186" y="70" width="228" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fsb-Vb-ehF"/>
                                    <constraint firstAttribute="width" constant="228" id="veS-jx-BrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DEP-SC-b9N" secondAttribute="trailing" id="3Rw-XD-RpE"/>
                            <constraint firstItem="ROa-Dv-1EV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i2u-py-QVm" secondAttribute="bottom" constant="10" id="5pF-IQ-Cec"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DEP-SC-b9N" secondAttribute="bottom" id="9Zr-rj-mWx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RiO-FX-JB0" secondAttribute="bottom" id="CHx-sa-45h"/>
                            <constraint firstItem="RiO-FX-JB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Djm-U1-wUx"/>
                            <constraint firstItem="ROa-Dv-1EV" firstAttribute="top" secondItem="Iok-C5-KRO" secondAttribute="top" constant="76" id="FX0-pc-xFn"/>
                            <constraint firstItem="Iok-C5-KRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rit-kq-t7Y"/>
                            <constraint firstItem="RiO-FX-JB0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SaM-IA-0su"/>
                            <constraint firstItem="DEP-SC-b9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gac-wb-omV"/>
                            <constraint firstItem="i2u-py-QVm" firstAttribute="top" secondItem="Iok-C5-KRO" secondAttribute="top" constant="15" id="gm0-ut-9U4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ROa-Dv-1EV" secondAttribute="bottom" constant="10" id="lYj-fV-y6q"/>
                            <constraint firstItem="Iok-C5-KRO" firstAttribute="trailing" secondItem="i2u-py-QVm" secondAttribute="trailing" constant="15" id="mCS-og-F5d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Iok-C5-KRO" secondAttribute="bottom" constant="10" id="qgl-wf-ZMU"/>
                            <constraint firstItem="Iok-C5-KRO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sZa-QW-hlX"/>
                            <constraint firstItem="ROa-Dv-1EV" firstAttribute="centerX" secondItem="Iok-C5-KRO" secondAttribute="centerX" id="vnz-NJ-pVA"/>
                            <constraint firstAttribute="trailing" secondItem="RiO-FX-JB0" secondAttribute="trailing" id="xpQ-Ip-Ycj"/>
                            <constraint firstItem="Iok-C5-KRO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="y0t-dh-dSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="i2u-py-QVm" id="YHn-aV-gDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0-1" width="111" height="114"/>
        <image name="1-1" width="111" height="114"/>
        <image name="2-1" width="111" height="114"/>
        <image name="3-1" width="111" height="114"/>
        <image name="4-1" width="111" height="114"/>
        <image name="5-1" width="111" height="114"/>
        <image name="6-1" width="111" height="114"/>
        <image name="7-1" width="111" height="114"/>
        <image name="8-1" width="111" height="114"/>
        <image name="9-1" width="111" height="114"/>
        <image name="add-1" width="111" height="114"/>
        <image name="backpanel-1" width="620" height="938"/>
        <image name="clear-1" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
